[tox]
envlist = py37, py38, py39, py310

[testenv]
deps =
    pytest
    pytest-django
    django
    djangorestframework
    parameterized
commands = pytest

[pytest]
DJANGO_SETTINGS_MODULE = drf_extra_utils.settings
